"Homens 2021 1 de Gener"
"0.1","0.0"
"0.2","0.1"
"0.7","0.3"
"1.6","0.7"
"1.8","1"
"2.1","1.7",
"2.7","2.3",
"2.9","2.9",
"3.4","3.2",
"3.8","3.8",
"3.6","4.1",
"4",","4.1",
"3.6","4.2",
"3.1","3.2",
"2.6","2.5",
"2.4","2.4",
"2.5","2.6",
"2.5","2.7",
"2.7","2.9",
"2.5","2.3",
"1.8","2"

"Dones 2021 1 de Gener"
"0.1","Abans de 1921"
"0.2","1921-1925"
"0.7","1926-1930"
"1.6","1931-1935"
"1.8","1936-1940"
"2.1","1941-1945"
"2.7","1946-1950"
"2.9","1951-1955"
"3.4","1956-1960"
"3.8","1961-1965"
"3.6","1966-1970"
"4","1971-1975"
"3.6","1976-1980"
"3.1","1981-1985"
"2.6","1986-1990"
"2.4","1991-1995"
"2.5","1996-2000"
"2.5","2001-2005"
"2.7","2006-2010"
"2.5","2011-2015"
"1.8","2016-2020"



